elasticsearch.host={{ elasticsearch.host }}
elasticsearch.port={{ elasticsearch.port }}
elasticsearch.scheme=http
elasticsearch.basepath=
elasticsearch.oersi_viewer_username={{ elasticsearch.oersi_viewer_username }}
elasticsearch.oersi_viewer_password={{ elasticsearch.oersi_viewer_password }}

# Database
spring.datasource.url=jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username={{ oerindex_db.user }}
spring.datasource.password={{ oerindex_db.password }}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# crud oer metadata access
oermetadata.manage.user={{ oerindex_backend_oermetadata_manage_user }}
oermetadata.manage.password={{ oerindex_backend_oermetadata_manage_password }}