elasticsearch.host={{ elasticsearch.host }}
elasticsearch.port={{ elasticsearch.port }}
elasticsearch.scheme=http
elasticsearch.basepath=
elasticsearch.oersi_viewer_username={{ elasticsearch.oersi_viewer_username }}
elasticsearch.oersi_viewer_password={{ elasticsearch.oersi_viewer_password }}