output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "oer_test"
        action => update
        document_id => "%{[id]}"
        doc_as_upsert => true
        user => "{{ elasticsearch.oersi_logstash_username }}"
        password => "{{ elasticsearch.oersi_logstash_password }}"
    }
}