filter {
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "metadata_id" => "id"}
    statement => "SELECT given_name as firstname, family_name as familyname, orcid, gnd
                  FROM author WHERE metadata_id = :metadata_id"    
    target => "authors"
  }
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "educational_resource_id" => "educational_resource_id"}
    statement => "SELECT keywords FROM educational_resource_keywords WHERE educational_resource_id = :educational_resource_id"    
    target => "keywords"
  }
  ruby {
    code => "
      filled_keywords = event.get('keywords').find_all { |k| k['keywords'] != nil }
      keywords = filled_keywords.collect { |k| k['keywords'] }
      event.set('keywords', keywords)
    "
  }
  mutate {
    remove_field => ["educational_resource_id", "tags", "institution_id", "didactics_id", "@version", "@timestamp"]
    rename => { 
      "date_modified_internal" => "dateModifiedInternal"
      "institution_name" => "institutionName"
      "institution_ror" => "institutionRor"
      "resource_description" => "description"
      "resource_identifier" => "identifier"
      "resource_name" => "name"
      "resource_version" => "version"
      "educational_use" => "educationalUse"
      "interactivity_type" => "interactivityType"
      "time_required" => "timeRequired"
      "date_created" => "dateCreated"
      "date_last_updated" => "dateLastUpdated"
      "date_published" => "datePublished"
      "in_language" => "inLanguage"
      "learning_resource_type" => "learningResourceType"
      "thumbnail_url" => "thumbnailUrl"
    }
  }
}