filter {
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "metadata_id" => "id"}
    statement => "SELECT name AS fullname
                  FROM creator WHERE metadata_id = :metadata_id AND type = 'Person'"
    target => "authors"
  }
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "metadata_id" => "id"}
    statement => "SELECT name
                  FROM creator WHERE metadata_id = :metadata_id AND type = 'Organization'"
    target => "institutions"
  }
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "metadata_id" => "id"}
    statement => "SELECT identifier
                  FROM about WHERE metadata_id = :metadata_id"
    target => "subjects"
  }
  ruby {
    code => "
      event.set('in_language', 'N/A') if event.get('in_language') == nil
    "
  }
  mutate {
    remove_field => ["tags", "@version", "@timestamp"]
    rename => { 
      "date_modified_internal" => "dateModifiedInternal"
      "date_created" => "dateCreated"
      "date_published" => "datePublished"
      "in_language" => "inLanguage"
      "learning_resource_type" => "learningResourceType"
      "thumbnail_url" => "thumbnailUrl"
    }
    add_field => {
      "keywords" => [ "", "" ]
    }
  }
}