

filter{
    mutate {
      rename => { "date_modified_internal" => "dateModifiedInternal" }
      rename => { "family_name" => "familyName" }
      rename => { "given_name" => "firstName" }
      rename => { "educational_use" => "educationalUse" }
      rename => { "interactivity_type" => "interactivityType" }
      rename => { "education_resource_name" => "educationResourceName" }
      rename => { "time_required" => "timeRequired" }
      rename => { "date_created" => "dateCreated" }
      rename => { "date_last_updated" => "dateLastUpdated" }
      rename => { "date_published" => "datePublished" }
      rename => { "in_language" => "inLanguage" }
      rename => { "learning_resource_type" => "learningResourceType" }
      rename => { "thumbnail_url" => "thumbnailUrl" }
    }
}