input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    schedule => "{{ logstash_schedule }}"
    statement => "SELECT
                  m.id as internal_id,
                  m.date_created, m.date_published, m.description, 
                  m.identifier as id, m.image,
                  m.name,
                  m.context_language, m.context_uri,
                  date_modified_internal,
                  is_accessible_for_free,
                  l.identifier as license_id,
                  c.identifier as conditions_of_access_id,
                  c.pref_label_id as conditions_of_access_pref_label_id,
                  c.type as conditions_of_access_type
                  FROM metadata m
                  LEFT JOIN license l on m.license_id = l.id
                  LEFT JOIN conditions_of_access c on m.conditions_of_access_id = c.id
                  WHERE date_modified_internal >:sql_last_value"
  }
}