input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    schedule => "*/5 * * * *"
    statement => "SELECT m.id,
                  m.description, m.identifier, m.name,
                  m.date_created, m.date_published, m.in_language,
                  lrt.identifier as learning_resource_type,
                  m.license, m.image as thumbnail_url,
                  md.identifier as url, md.source as source,
                  a.identifier as audience,
                  date_modified_internal
                  FROM metadata m
                  LEFT JOIN learning_resource_type lrt on m.learning_resource_type_id = lrt.id
                  LEFT JOIN audience a on m.audience_id = a.id
                  LEFT JOIN metadata_description md on m.main_entity_of_page_id = md.id
                  WHERE date_modified_internal >:sql_last_value"
    use_column_value => true
    tracking_column => date_modified_internal
    tracking_column_type => "timestamp"
  }
}