input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    schedule => "*/5 * * * *"
    statement => "SELECT m.*,
                  er.description as resource_description, er.identifier as resource_identifier,
                  er.name as resource_name, er.version as resource_version,
                  er.date_created, er.date_last_updated, er.date_published, er.in_language,
                  er.learning_resource_type, er.license, er.subject, er.thumbnail_url, er.url,
                  d.audience, d.educational_use, d.interactivity_type, d.time_required,
                  i.name as institution_name, i.ror as institution_ror
                  FROM metadata m JOIN educational_resource er on m.educational_resource_id = er.id
                  LEFT JOIN didactics d on m.didactics_id = d.id
                  LEFT JOIN institution i on m.institution_id = i.id
                  WHERE date_modified_internal >:sql_last_value"
    use_column_value => true
    tracking_column => date_modified_internal
    tracking_column_type => "timestamp"
  }
}