input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    schedule => "{{ logstash_schedule }}"
    statement => "SELECT
                  m.id as internal_id,
                  m.date_created, m.date_published, m.description, 
                  m.identifier as id, m.image, m.in_language,
                  m.license, m.name,
                  m.context_language, m.context_uri,
                  date_modified_internal
                  FROM metadata m
                  WHERE date_modified_internal >:sql_last_value"
  }
}