

filter {
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "id_author" => "id"}
    statement => "SELECT * FROM author WHERE metadata_id = :id_author"    
    target => "authors"
    add_field => {
			"family_name" => "%{[authors][0][family_name]}"
			"given_name" => "%{[authors][0][given_name]}"
			"gnd" => "%{[authors][0][gnd]}"
			"orcid" => "%{[authors][0][orcid]}"
		}
		 remove_field => ["authors","metadata_id"]
  }

}