input {
    jdbc {
        jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
        jdbc_user => "{{ oerindex_db.user }}"
        jdbc_password => "{{ oerindex_db.password }}"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        use_column_value => true
        tracking_column => date_modified_internal
        tracking_column_type => "timestamp"
        statement => "SELECT * FROM oer_metadata WHERE date_modified_internal >:sql_last_value"
        schedule => "*/1 * * * *"
        type => "lrmi"
    }
}
filter {
  jdbc_streaming {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement => "SELECT p.* FROM oer_metadata_authors a LEFT JOIN person p on a.authors_id = p.id WHERE a.oer_metadata_id = :oer_metadata_id"
    parameters => { "oer_metadata_id" => "id"}
    target => "authors"
  }
}