

filter {
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "id_insitution" => "institution_id"}
    statement => "SELECT * FROM institution WHERE id = :id_insitution"    
    target => "institutions"
    add_field => {
			"name" => "%{[institutions][0][name]}"
			"ror" => "%{[institutions][0][ror]}"
		}
		 remove_field => ["institutions","institution_id"]
  }

}