
filter{  
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "id_education_resource" => "educational_resource_id"}
    statement => "SELECT er.*,
                  (SELECT GROUP_CONCAT(educational_resource_keywords.keywords ) FROM  educational_resource_keywords
                    WHERE educational_resource_keywords.educational_resource_id=er.id ) as 'keywords_grouped'
                  FROM educational_resource  er WHERE er.id = :id_education_resource"    
    target => "education_resources"	    
    
   }

    if [education_resources][0][date_published] {mutate{add_field => {	"date_published" => "%{[education_resources][0][date_published]}"}}} 
    else {mutate{add_field => {	"date_published" => " "}}}
    if [education_resources][0][date_last_updated] {mutate{add_field => {	"date_last_updated" => "%{[education_resources][0][date_last_updated]}"}}} 
    else  {mutate{add_field => {	"date_last_updated" => " "}}}
    if [education_resources][0][date_created] {mutate{ add_field => {	"date_created" => "%{[education_resources][0][date_created]}"}}} 
    else  {mutate{add_field => {	"date_created" => " "}}}

    mutate{     
      add_field => {"url" => "%{[education_resources][0][url]}"}
			add_field => {"in_language" => "%{[education_resources][0][in_language]}"}
			add_field => {"version" => "%{[education_resources][0][version]}"}
			add_field => {"description" => "%{[education_resources][0][description]}"}
			add_field => {"license" => "%{[education_resources][0][license]}"}
			add_field => {"identifier" => "%{[education_resources][0][identifier]}"}
			add_field => {"subject" => "%{[education_resources][0][subject]}"}
			add_field => {"thumbnail_url" => "%{[education_resources][0][thumbnail_url]}"}
			add_field => {"education_resource_name" => "%{[education_resources][0][name]}"}
			add_field => {"learning_resource_type" => "%{[education_resources][0][learning_resource_type]}"}
			add_field => {"keywords_grouped" => "%{[education_resources][0][keywords_grouped]}"}
      remove_field => ["education_resources","educational_resource_id"]
    }
}
