
filter {
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "id_didactic" => "didactics_id"}
    statement => "SELECT * FROM didactics WHERE id = :id_didactic"    
    target => "didactic"
    add_field => {
			"audience" => "%{[didactic][0][audience]}"
			"educational_use" => "%{[didactic][0][educational_use]}"
			"time_required" => "%{[didactic][0][time_required]}"
			"interactivity_type" => "%{[didactic][0][interactivity_type]}"

		}
		 remove_field => ["didactic","didactics_id"]
  }

}