input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM metadata WHERE  date_modified_internal >:sql_last_value"
    use_column_value => true
    tracking_column => date_modified_internal
    tracking_column_type => "timestamp"
  }
}