input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    schedule => "*/1 * * * *"
    statement => "SELECT   m.id, m.date_modified_internal, m.source,
                      a.family_name, a.given_name, a.gnd, a.orcid,
                      i.ror,i.name,
                      er.id as 'educationId',
                      er.date_created, er.date_last_updated, er.date_published, er.description, er.identifier, er.in_language, er.learning_resource_type, er.license, er.name, er.subject, er.thumbnail_url, er.url, er.version,
                      d.audience, d.educational_use, d.interactivity_type, d.time_required
                  FROM (metadata AS m,educational_resource er)
                            
                  RIGHT JOIN  author a on m.id = a.metadata_id
                  LEFT JOIN didactics d on m.didactics_id = d.id
                  LEFT JOIN  institution i on m.institution_id = i.id                                 
                  WHERE  m.educational_resource_id = er.id  AND m.date_modified_internal >:sql_last_value                
                "
    use_column_value => true
    tracking_column => date_modified_internal
    tracking_column_type => "timestamp"
  }
}

filter {
  jdbc_streaming  {
    jdbc_connection_string => "jdbc:mariadb://{{ mariadb_host }}:{{ mariadb_port }}/{{ oerindex_db.name }}"
    jdbc_user => "{{ oerindex_db.user }}"
    jdbc_password => "{{ oerindex_db.password }}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mariadb-connector-java.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    parameters => { "eduaction_resource_metadata_id" => "educationid"}
    statement => "SELECT GROUP_CONCAT(keywords ) as 'keywords_grouped'
                  FROM educational_resource_keywords er
                  WHERE er.educational_resource_id = :eduaction_resource_metadata_id"
    
    target => "keywords_grouped"
    add_field => {
			"keywords" => "%{[keywords_grouped][0][keywords_grouped]}"
		}
		 remove_field => ["keywords_grouped"]
  }

  mutate {
  rename => { "date_modified_internal" => "dateModifiedInternal" }
  rename => { "family_name" => "familyName" }
  rename => { "given_name" => "firstName" }
  rename => { "educational_use" => "educationalUse" }
  rename => { "interactivity_type" => "interactivityType" }
  rename => { "time_required" => "timeRequired" }
  rename => { "date_created" => "dateCreated" }
  rename => { "date_last_updated" => "dateLastUpdated" }
  rename => { "date_published" => "datePublished" }
  rename => { "in_language" => "inLanguage" }
  rename => { "learning_resource_type" => "learningResourceType" }
  rename => { "thumbnail_url" => "thumbnailUrl" }
    }

}



output {
  stdout { codec =>  rubydebug}
  elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "oer_data"
        document_id => "%{[id]}"
        manage_template => true
        template_name => 'oer7'
        action => update
        doc_as_upsert => true
        template =>'./mapping.json'
  }
}