output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "oer_data"
        action => update
        document_id => "%{[id]}"
        doc_as_upsert => true
        user => "{{ elasticsearch.oersi_logstash_username }}"
        password => "{{ elasticsearch.oersi_logstash_password }}"
        template => "/etc/logstash/templates/mapping.json"
        template_name => "oer*"
        template_overwrite => true
    }
}
