output {
#    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "${OER_INDEX_NAME}"
        action => update
        document_id => "%{[@metadata][doc_id]}"
        doc_as_upsert => true
        user => "{{ elasticsearch_oersi_logstash_username }}"
        password => "{{ elasticsearch_oersi_logstash_password }}"
        template => "{{ base_dir }}/conf/mapping.json"
        template_name => "oer_data"
        template_overwrite => true
    }
}
