output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "{{ elasticsearch_oer_index_name }}"
        action => update
        document_id => "%{[@metadata][internal_id]}"
        doc_as_upsert => true
        user => "{{ elasticsearch_oersi_logstash_username }}"
        password => "{{ elasticsearch_oersi_logstash_password }}"
        template => "/etc/logstash/templates/mapping.json"
        template_name => "oer_data"
        template_overwrite => true
    }
}
